# amqdemo

./: pom.xml
src/main/java/com/example/: Driver.java
